<div class="flex h-screen overflow-hidden">
  <!-- Sidebar LiveComponent -->
  <.live_component
    module={KairosWeb.SidebarComponent}
    id="sidebar-component"
    current_scope={@current_scope}
  />

  <!-- Main content -->
  <main class="flex-1 overflow-y-auto flex flex-col min-w-0">
    <!-- Mobile header -->
    <div class="flex items-center justify-between p-3 border-b md:hidden">
      <span class="font-semibold text-sm">Kairos</span>
      <div class="flex items-center gap-2 text-sm">
        <.link navigate={~p"/inbox"} class="hover:text-primary"><.icon name="hero-inbox-mini" class="w-5 h-5" /></.link>
        <.link navigate={~p"/search"} class="hover:text-primary"><.icon name="hero-magnifying-glass-mini" class="w-5 h-5" /></.link>
        <.link navigate={~p"/users/settings"} class="hover:text-primary"><.icon name="hero-cog-6-tooth-mini" class="w-5 h-5" /></.link>
      </div>
    </div>
    {render_slot(@inner_block)}
  </main>
</div>

<.flash_group flash={@flash} />
